metadata:
  name: "podinfo"
apiVersion: "apps/v1"
kind: "Deployment"
spec:
  template:
    metadata:
      annotations:
        prometheus.io/port: "9797"
        prometheus.io/scrape: "true"
      labels:
        app: "podinfo"
    spec:
      containers:
      - image: "tselvanmsc/demo_repo1:<+stage.variables.name>"
        imagePullPolicy: "IfNotPresent"
        livenessProbe:
          timeoutSeconds: 5
          initialDelaySeconds: 5
          exec:
            command:
            - "podcli"
            - "check"
            - "http"
            - "localhost:9898/healthz"
        name: "podinfod"
        readinessProbe:
          timeoutSeconds: 5
          initialDelaySeconds: 5
          exec:
            command:
            - "podcli"
            - "check"
            - "http"
            - "localhost:9898/readyz"
        resources:
          requests:
            memory: "64Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "2000m"
        ports:
        - protocol: "TCP"
          name: "http"
          containerPort: 9898
        - protocol: "TCP"
          name: "http-metrics"
          containerPort: 9797
        - protocol: "TCP"
          name: "grpc"
          containerPort: 9999
        env:
        - name: "PODINFO_UI_COLOR"
          value: "#34577c"
        command:
        - "./podinfo"
        - "--port=9898"
        - "--port-metrics=9797"
        - "--grpc-port=9999"
        - "--grpc-service-name=podinfo"
        - "--level=info"
        - "--random-delay=false"
        - "--random-error=false"
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: "podinfo"
  minReadySeconds: 3
  strategy:
    type: "RollingUpdate"
    rollingUpdate:
      maxUnavailable: 0
  progressDeadlineSeconds: 60
